[general]
DEBUG: false
TIME_ZONE: TIME_ZONE
URL_PREFIX: https://sample.com
CACHE_PATH: /tmp/sample.com/

[database]
ENGINE: dbengine
NAME: dbname
USER: dbuser
PASSWORD: dbpass
HOST : dbhost
PORT : dbport


[security]
SECRET_KEY: some key
ALLOWED_HOSTS: sample.com,sample2.com,
PIXABAY_API_KEY: api key

[quotes]
#rows to display frontend
ROWS: 2
#rows to display admin panel
ADMIN_ROWS: 1
#rows to display images in admin panel 
IMAGE_ROWS: 1
#Rows to create quotes and set values
CREATE_ROWS: 1
IMG_PREFIX: https://sample.com

APP_ROOT: /tmp/sample
TSV_FILE_PATH: /tmp/quotes.tsv
IMG_DIR: /tmp/images/
FONT_DIR: /tmp/fonts/
FONT_LIST: font-name.ttf
SEO_DESC: sample desc